<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Verification Controller-->
        <scene sceneID="0V7-Kd-auQ">
            <objects>
                <viewController id="fQo-ZF-n0B" customClass="IDVerificationController" customModule="wageulSeoul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgl-Vo-GzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="YqC-Tc-av4">
                                <rect key="frame" x="79" y="338" width="256" height="73"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울시 정책제안 와글와글" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEm-SE-nzm">
                                <rect key="frame" x="100" y="662" width="214" height="24"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBf-FU-Wn6">
                                <rect key="frame" x="15" y="780.66666666666663" width="384" height="55.333333333333371"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.57647058823529407" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uKo-Fq-3pB" kind="show" id="CPA-dc-4J3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="와글와글은 서울시 정책제안 앱이에요.휴대폰인증하고 시작해보세요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df6-lu-hhL">
                                <rect key="frame" x="93" y="694" width="228" height="41.666666666666629"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YqC-Tc-av4" firstAttribute="top" secondItem="JrI-nD-IOh" secondAttribute="top" constant="250" id="8wO-aa-Ykf"/>
                            <constraint firstItem="JrI-nD-IOh" firstAttribute="trailing" secondItem="yBf-FU-Wn6" secondAttribute="trailing" constant="15" id="AAl-Fa-Z0g"/>
                            <constraint firstItem="JrI-nD-IOh" firstAttribute="trailing" secondItem="df6-lu-hhL" secondAttribute="trailing" constant="93" id="IZJ-XI-d3P"/>
                            <constraint firstItem="JrI-nD-IOh" firstAttribute="trailing" secondItem="YqC-Tc-av4" secondAttribute="trailing" constant="79" id="M0H-yS-efF"/>
                            <constraint firstItem="yBf-FU-Wn6" firstAttribute="leading" secondItem="JrI-nD-IOh" secondAttribute="leading" constant="15" id="QNX-Mp-IqF"/>
                            <constraint firstItem="yBf-FU-Wn6" firstAttribute="top" secondItem="df6-lu-hhL" secondAttribute="bottom" constant="45" id="SLR-e7-q32"/>
                            <constraint firstItem="YqC-Tc-av4" firstAttribute="leading" secondItem="JrI-nD-IOh" secondAttribute="leading" constant="79" id="Ud9-yE-HIW"/>
                            <constraint firstItem="JrI-nD-IOh" firstAttribute="trailing" secondItem="FEm-SE-nzm" secondAttribute="trailing" constant="100" id="VZX-A5-Aze"/>
                            <constraint firstItem="JrI-nD-IOh" firstAttribute="bottom" secondItem="FEm-SE-nzm" secondAttribute="bottom" constant="176" id="Vbh-AB-L8Y"/>
                            <constraint firstItem="JrI-nD-IOh" firstAttribute="bottom" secondItem="yBf-FU-Wn6" secondAttribute="bottom" constant="26" id="VgM-0i-2hh"/>
                            <constraint firstItem="df6-lu-hhL" firstAttribute="leading" secondItem="JrI-nD-IOh" secondAttribute="leading" constant="93" id="eZH-Q5-ggx"/>
                            <constraint firstItem="FEm-SE-nzm" firstAttribute="leading" secondItem="JrI-nD-IOh" secondAttribute="leading" constant="100" id="tov-W3-OgR"/>
                            <constraint firstItem="df6-lu-hhL" firstAttribute="top" secondItem="FEm-SE-nzm" secondAttribute="bottom" constant="8" id="wOb-rX-s54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JrI-nD-IOh"/>
                    </view>
                    <navigationItem key="navigationItem" id="KSW-CP-Fyy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL6-PD-cof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="145.98214285714286"/>
        </scene>
        <!--Verification Controller-->
        <scene sceneID="bcd-c0-Sj5">
            <objects>
                <viewController id="uKo-Fq-3pB" customClass="IDVerificationController" customModule="wageulSeoul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOI-Hb-99M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="3ME-uC-CkQ">
                                <rect key="frame" x="43" y="177" width="328" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인 휴대전화번호를 입력해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgt-GZ-CqT">
                                        <rect key="frame" x="49" y="0.0" width="230" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rUR-6T-7Wp">
                                        <rect key="frame" x="0.0" y="59.666666666666657" width="328" height="110"/>
                                        <subviews>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="TuZ-fN-T7d">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="edF-u2-x3d">
                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Republic of Korea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOe-YQ-kfU">
                                                                <rect key="frame" x="0.0" y="0.0" width="174.33333333333334" height="50"/>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+82" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71i-mX-Jgp">
                                                                <rect key="frame" x="263.33333333333331" y="0.0" width="64.666666666666686" height="50"/>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="edF-u2-x3d" secondAttribute="trailing" id="AgU-sq-NDc"/>
                                                    <constraint firstItem="edF-u2-x3d" firstAttribute="leading" secondItem="TuZ-fN-T7d" secondAttribute="leading" id="HZh-m8-jNN"/>
                                                    <constraint firstItem="edF-u2-x3d" firstAttribute="top" secondItem="TuZ-fN-T7d" secondAttribute="top" id="Jh1-f5-b6J"/>
                                                    <constraint firstAttribute="bottom" secondItem="edF-u2-x3d" secondAttribute="bottom" id="mlW-na-GnO"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-2X-fis">
                                                <rect key="frame" x="0.0" y="60.000000000000028" width="328" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgB-mT-bB8">
                                                        <rect key="frame" x="0.0" y="0.0" width="246" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfk-JM-bm3">
                                                        <rect key="frame" x="250" y="0.0" width="78" height="50"/>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.48079810049999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                                        <state key="normal" title="다음">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendPhoneNum:" destination="uKo-Fq-3pB" eventType="touchUpInside" id="WGT-hj-9n4"/>
                                                            <segue destination="KKh-jv-acM" kind="show" identifier="sendPhoneNum" id="5mm-G0-oud"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JgB-mT-bB8" firstAttribute="width" secondItem="ofj-2X-fis" secondAttribute="width" multiplier="0.75" id="gci-rR-fC2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TuZ-fN-T7d" firstAttribute="leading" secondItem="rUR-6T-7Wp" secondAttribute="leading" id="45V-Nv-Lnu"/>
                                            <constraint firstAttribute="trailing" secondItem="TuZ-fN-T7d" secondAttribute="trailing" id="4m9-Bp-Ne0"/>
                                            <constraint firstItem="TuZ-fN-T7d" firstAttribute="height" secondItem="ofj-2X-fis" secondAttribute="height" id="LFt-MY-zMx"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입력하신 전화번호로 6자리의 인증번호를 보내드립니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1a-HM-aqO">
                                        <rect key="frame" x="14" y="200.66666666666669" width="300" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rUR-6T-7Wp" firstAttribute="width" secondItem="3ME-uC-CkQ" secondAttribute="width" id="E8U-oc-qEl"/>
                                    <constraint firstItem="rUR-6T-7Wp" firstAttribute="height" secondItem="3ME-uC-CkQ" secondAttribute="height" multiplier="0.5" id="rx8-JA-l2O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.57647058819999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3ME-uC-CkQ" firstAttribute="top" secondItem="UwK-lF-oHF" secondAttribute="top" constant="89" id="7EW-53-jEP"/>
                            <constraint firstItem="UwK-lF-oHF" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="3ME-uC-CkQ" secondAttribute="bottom" constant="551" id="GTL-wg-rjD"/>
                            <constraint firstItem="UwK-lF-oHF" firstAttribute="trailing" secondItem="3ME-uC-CkQ" secondAttribute="trailing" constant="43" id="nBn-BR-8Fn"/>
                            <constraint firstItem="3ME-uC-CkQ" firstAttribute="leading" secondItem="UwK-lF-oHF" secondAttribute="leading" constant="43" id="xzL-SW-KNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UwK-lF-oHF"/>
                    </view>
                    <connections>
                        <outlet property="phoneNum" destination="JgB-mT-bB8" id="bBP-ns-7LW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa0-De-Cce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="146"/>
        </scene>
        <!--Phone Num Check Controller-->
        <scene sceneID="a5s-pb-xL1">
            <objects>
                <viewController id="KKh-jv-acM" customClass="PhoneNumCheckController" customModule="wageulSeoul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wk2-XS-ZXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-s7-8O2">
                                <rect key="frame" x="38" y="199" width="338" height="174.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입력하신 전화번호로 전송받은 6자리 인증번호를 입력해주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1T-Su-OHQ">
                                        <rect key="frame" x="9" y="0.0" width="320" height="41.666666666666664"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gDk-Jf-fqr">
                                        <rect key="frame" x="0.0" y="76.666666666666686" width="338" height="43.666666666666657"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeQ-zk-2Nl">
                                                <rect key="frame" x="0.0" y="0.0" width="253.66666666666666" height="43.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIS-yL-0zm">
                                                <rect key="frame" x="257.66666666666669" y="0.0" width="80.333333333333314" height="43.666666666666664"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.48079810049999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                                <state key="normal" title="확인">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="phoneNumCheckButton:" destination="KKh-jv-acM" eventType="touchUpInside" id="2vO-nZ-0cD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zeQ-zk-2Nl" firstAttribute="width" secondItem="gDk-Jf-fqr" secondAttribute="width" multiplier="0.75" id="9g7-iw-nin"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호가 100초이내 도착합니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFX-AJ-zPc">
                                        <rect key="frame" x="75.333333333333329" y="155.33333333333331" width="187.33333333333337" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gDk-Jf-fqr" firstAttribute="width" secondItem="ldB-s7-8O2" secondAttribute="width" id="AzX-dz-IFs"/>
                                    <constraint firstItem="gDk-Jf-fqr" firstAttribute="height" secondItem="ldB-s7-8O2" secondAttribute="height" multiplier="0.25" id="tSw-RK-bsn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.57647058819999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ldB-s7-8O2" firstAttribute="leading" secondItem="1GV-gX-6Eb" secondAttribute="leading" constant="38" id="3qT-Pf-cMh"/>
                            <constraint firstItem="1GV-gX-6Eb" firstAttribute="trailing" secondItem="ldB-s7-8O2" secondAttribute="trailing" constant="38" id="GTv-QF-2Xa"/>
                            <constraint firstItem="ldB-s7-8O2" firstAttribute="top" secondItem="1GV-gX-6Eb" secondAttribute="top" constant="111" id="Giz-XV-mGI"/>
                            <constraint firstItem="1GV-gX-6Eb" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ldB-s7-8O2" secondAttribute="bottom" constant="551" id="qNf-uF-obv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1GV-gX-6Eb"/>
                    </view>
                    <connections>
                        <outlet property="codeText" destination="zeQ-zk-2Nl" id="nyr-aQ-HRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za6-XI-nd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="145.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yg-7n-wRF">
            <objects>
                <navigationController storyboardIdentifier="IDVerificatonStart" automaticallyAdjustsScrollViewInsets="NO" id="dOv-xe-b7r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="At3-dJ-alL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQo-ZF-n0B" kind="relationship" relationship="rootViewController" id="Zf3-t3-mqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTa-jR-lKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="216" height="73"/>
    </resources>
</document>
