<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O2l-0U-yaY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Policy Status Controller-->
        <scene sceneID="3ZH-jT-5Ce">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="yvz-xb-KiB" customClass="PolicyStatusController" customModule="wageulSeoul" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjQ-5S-l8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정책현황" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H5-9H-tIE">
                                <rect key="frame" x="16" y="64" width="103.5" height="41.5"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user3" translatesAutoresizingMaskIntoConstraints="NO" id="rwy-gS-5wZ">
                                <rect key="frame" x="356" y="64" width="34" height="41.5"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n6P-1H-aVW">
                                <rect key="frame" x="0.0" y="126.5" width="414" height="686.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statusCell" rowHeight="87.5" id="Oz2-q8-KcJ" customClass="PolicyStatusTableViewCell" customModule="wageulSeoul" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oz2-q8-KcJ" id="Kpe-EP-V5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="x6i-xk-7hs">
                                                    <rect key="frame" x="20" y="11" width="374" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2030 서울시 공원녹지 기본계획(변경) 확정 및 공고" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxt-hL-ZoL">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="moD-ch-kyi">
                                                            <rect key="frame" x="0.0" y="52" width="374" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환경" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0t-IU-lcY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="18"/>
                                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.56078431370000004" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpZ-mt-yWu">
                                                                    <rect key="frame" x="55" y="0.0" width="45" height="18"/>
                                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.56078431370000004" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공원녹화&gt;공원녹화수행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA8-Ao-U1q">
                                                                    <rect key="frame" x="110" y="0.0" width="187" height="18"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="18 – 5" translatesAutoresizingMaskIntoConstraints="NO" id="xXd-o5-JLc">
                                                                    <rect key="frame" x="307" y="0.0" width="18.5" height="18"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="421" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dre-Je-leT">
                                                                    <rect key="frame" x="335.5" y="0.0" width="18.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icons8-share-rounded-96" translatesAutoresizingMaskIntoConstraints="NO" id="xiW-9E-fFr">
                                                                    <rect key="frame" x="355.5" y="0.0" width="18.5" height="18"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="n0t-IU-lcY" firstAttribute="width" secondItem="moD-ch-kyi" secondAttribute="width" multiplier="0.12" id="3YU-Qe-V36"/>
                                                                <constraint firstItem="VpZ-mt-yWu" firstAttribute="width" secondItem="moD-ch-kyi" secondAttribute="width" multiplier="0.12" id="8tQ-WM-wyv"/>
                                                                <constraint firstItem="xXd-o5-JLc" firstAttribute="width" secondItem="moD-ch-kyi" secondAttribute="width" multiplier="0.05" id="DMy-sD-6sT"/>
                                                                <constraint firstItem="OA8-Ao-U1q" firstAttribute="width" secondItem="moD-ch-kyi" secondAttribute="width" multiplier="0.5" id="Qgb-HL-zv0"/>
                                                                <constraint firstItem="xiW-9E-fFr" firstAttribute="width" secondItem="moD-ch-kyi" secondAttribute="width" multiplier="0.05" id="efm-kq-CUb"/>
                                                                <constraint firstItem="Dre-Je-leT" firstAttribute="width" secondItem="moD-ch-kyi" secondAttribute="width" multiplier="0.05" id="rxg-As-DfZ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="moD-ch-kyi" firstAttribute="leading" secondItem="zxt-hL-ZoL" secondAttribute="leading" id="MhI-Q1-p7d"/>
                                                        <constraint firstItem="moD-ch-kyi" firstAttribute="height" secondItem="zxt-hL-ZoL" secondAttribute="height" multiplier="0.35" id="SpO-Sm-pV3"/>
                                                        <constraint firstItem="moD-ch-kyi" firstAttribute="trailing" secondItem="zxt-hL-ZoL" secondAttribute="trailing" id="m30-CS-fCx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x6i-xk-7hs" firstAttribute="leading" secondItem="Kpe-EP-V5Y" secondAttribute="leadingMargin" id="1kJ-jr-Kqm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x6i-xk-7hs" secondAttribute="bottom" id="5jI-EB-HxG"/>
                                                <constraint firstItem="x6i-xk-7hs" firstAttribute="height" secondItem="Kpe-EP-V5Y" secondAttribute="height" multiplier="0.8" id="KBg-Rd-SoR"/>
                                                <constraint firstItem="x6i-xk-7hs" firstAttribute="top" secondItem="Kpe-EP-V5Y" secondAttribute="topMargin" id="pFK-72-dOb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x6i-xk-7hs" secondAttribute="trailing" id="r4W-te-dfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heartImage" destination="xXd-o5-JLc" id="8NB-Cl-NOL"/>
                                            <outlet property="heartNum" destination="Dre-Je-leT" id="n8S-LB-CdM"/>
                                            <outlet property="subTitile" destination="OA8-Ao-U1q" id="qZM-P8-SzD"/>
                                            <outlet property="tag1" destination="n0t-IU-lcY" id="80Q-Fi-GAE"/>
                                            <outlet property="tag2" destination="VpZ-mt-yWu" id="JsH-rh-g5x"/>
                                            <outlet property="title" destination="zxt-hL-ZoL" id="r3E-Qx-dzc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1H5-9H-tIE" firstAttribute="top" secondItem="a7r-dG-ntJ" secondAttribute="top" constant="20" id="37B-KE-yMa"/>
                            <constraint firstItem="1H5-9H-tIE" firstAttribute="leading" secondItem="a7r-dG-ntJ" secondAttribute="leading" constant="16" id="C6u-Ny-plQ"/>
                            <constraint firstItem="n6P-1H-aVW" firstAttribute="top" secondItem="1H5-9H-tIE" secondAttribute="bottom" constant="21" id="CsZ-W3-EnE"/>
                            <constraint firstItem="rwy-gS-5wZ" firstAttribute="top" secondItem="1H5-9H-tIE" secondAttribute="top" id="DKR-6C-GCP"/>
                            <constraint firstItem="n6P-1H-aVW" firstAttribute="leading" secondItem="a7r-dG-ntJ" secondAttribute="leading" id="HXI-hJ-2Ly"/>
                            <constraint firstItem="rwy-gS-5wZ" firstAttribute="bottom" secondItem="1H5-9H-tIE" secondAttribute="bottom" id="MnQ-X3-kO1"/>
                            <constraint firstItem="a7r-dG-ntJ" firstAttribute="trailing" secondItem="n6P-1H-aVW" secondAttribute="trailing" id="P0C-M4-5UG"/>
                            <constraint firstItem="a7r-dG-ntJ" firstAttribute="trailing" secondItem="rwy-gS-5wZ" secondAttribute="trailing" constant="24" id="bc1-nN-RdT"/>
                            <constraint firstItem="a7r-dG-ntJ" firstAttribute="bottom" secondItem="n6P-1H-aVW" secondAttribute="bottom" id="q79-1Z-J6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7r-dG-ntJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="iTR-PT-mNJ"/>
                    <connections>
                        <outlet property="tabelView" destination="n6P-1H-aVW" id="ZQd-iE-aJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDc-a0-IG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="55.580357142857139"/>
        </scene>
        <!--정책현황-->
        <scene sceneID="7U4-SO-cYf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="O2l-0U-yaY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="정책현황" image="doc.text" catalog="system" selectedImage="doc.text.fill" id="7CX-0L-1Kd"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8rF-Ly-bYx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvz-xb-KiB" kind="relationship" relationship="rootViewController" id="AoV-YJ-TWB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U7-0A-EeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="18 – 5" width="12.5" height="10"/>
        <image name="doc.text" catalog="system" width="56" height="64"/>
        <image name="doc.text.fill" catalog="system" width="56" height="64"/>
        <image name="icons8-share-rounded-96" width="12" height="12"/>
        <image name="user3" width="34" height="34"/>
    </resources>
</document>
