<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BbN-vD-hSz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Info Controller-->
        <scene sceneID="zR4-CE-7fq">
            <objects>
                <viewController id="Pe3-V3-dqn" customClass="UserInfoController" customModule="wageulSeoul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWb-fZ-MIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8du-Ms-yeO"/>
                    </view>
                    <navigationItem key="navigationItem" id="cHN-eY-Yq3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuU-zN-vZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="-164.0625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r2g-9O-3oc">
            <objects>
                <viewController id="LuP-ol-Qkh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2X-zl-dZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cK5-O7-cx2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="385" id="XbW-yC-4kh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="385"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XbW-yC-4kh" id="D9j-hR-tQR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="385"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14 – 1" translatesAutoresizingMaskIntoConstraints="NO" id="W8l-5C-Jvb">
                                                    <rect key="frame" x="36" y="27" width="342" height="215"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zg4-g9-BRR">
                                                    <rect key="frame" x="36" y="252" width="342" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세상에 없던 캠페인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZk-se-aXS">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="21"/>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jko-ds-xTB">
                                                            <rect key="frame" x="0.0" y="29" width="342" height="36"/>
                                                            <string key="text">Lorem ipsum Lorem ipsum Lorem 
ipsum Lorem ipsum Lorem ipsum 
Lorem ipsum Lorem ipsum Lorem</string>
                                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7p1-ez-yjd">
                                                            <rect key="frame" x="0.0" y="73" width="342" height="2"/>
                                                            <color key="tintColor" red="0.96078431369999995" green="0.57647058819999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </progressView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="CAn-v3-zrD">
                                                            <rect key="frame" x="0.0" y="83" width="342" height="15"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFJ-QF-luf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="15"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0일남음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDp-HF-2Ar">
                                                                    <rect key="frame" x="221" y="0.0" width="121" height="15"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jko-ds-xTB" firstAttribute="width" secondItem="zg4-g9-BRR" secondAttribute="width" id="1L4-lc-5vg"/>
                                                        <constraint firstItem="CAn-v3-zrD" firstAttribute="width" secondItem="zg4-g9-BRR" secondAttribute="width" id="C3b-Q1-hbe"/>
                                                        <constraint firstItem="IZk-se-aXS" firstAttribute="width" secondItem="zg4-g9-BRR" secondAttribute="width" id="RcO-jG-WC4"/>
                                                        <constraint firstItem="7p1-ez-yjd" firstAttribute="width" secondItem="zg4-g9-BRR" secondAttribute="width" id="qfK-QP-Erq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W8l-5C-Jvb" firstAttribute="top" secondItem="D9j-hR-tQR" secondAttribute="topMargin" constant="16" id="7pG-MA-PVQ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="zg4-g9-BRR" secondAttribute="bottom" constant="10" id="BvJ-JS-doO"/>
                                                <constraint firstItem="W8l-5C-Jvb" firstAttribute="leading" secondItem="D9j-hR-tQR" secondAttribute="leadingMargin" constant="16" id="FWr-S1-D8P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W8l-5C-Jvb" secondAttribute="trailing" constant="16" id="KCj-f7-OEK"/>
                                                <constraint firstItem="zg4-g9-BRR" firstAttribute="top" secondItem="W8l-5C-Jvb" secondAttribute="bottom" constant="10" id="WEK-b0-oNp"/>
                                                <constraint firstItem="zg4-g9-BRR" firstAttribute="leading" secondItem="W8l-5C-Jvb" secondAttribute="leading" id="Z55-uK-IuA"/>
                                                <constraint firstItem="zg4-g9-BRR" firstAttribute="trailing" secondItem="W8l-5C-Jvb" secondAttribute="trailing" id="j3Q-qO-Swv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cK5-O7-cx2" firstAttribute="leading" secondItem="ByW-Xh-dbQ" secondAttribute="leading" id="Dl7-Lv-Ks1"/>
                            <constraint firstItem="ByW-Xh-dbQ" firstAttribute="trailing" secondItem="cK5-O7-cx2" secondAttribute="trailing" id="FQw-sP-1WM"/>
                            <constraint firstItem="cK5-O7-cx2" firstAttribute="top" secondItem="ByW-Xh-dbQ" secondAttribute="top" id="GYn-fT-zFs"/>
                            <constraint firstItem="ByW-Xh-dbQ" firstAttribute="bottom" secondItem="cK5-O7-cx2" secondAttribute="bottom" id="GeV-9W-ybh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ByW-Xh-dbQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKg-dP-dMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="-164.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8cQ-Nv-ucg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BbN-vD-hSz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="43I-EV-5KD"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d6C-d6-i1R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pe3-V3-dqn" kind="relationship" relationship="rootViewController" id="9n1-Fr-7qo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sO-zC-Kk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-164"/>
        </scene>
    </scenes>
    <resources>
        <image name="14 – 1" width="314" height="215"/>
    </resources>
</document>
